@import compass/reset
@import compass/typography/links
@import compass/utilities/tables

$blue: #202b5f
$light-blue: #2D86C7
$green: #27592c
$light-green: #49B749
$red: #491317
$light-red: #C42D2D
$orange: #e97b24
$light-orange: #F8BB4E

/* Micro Clearfix - http://nicolasgallagher.com/micro-clearfix-hack/
/* For modern browsers

.cf
  &:before
    content: ""
    display: table
  &:after
    content: ""
    display: table
    clear: both
  zoom: 1

/* For IE 6/7 (trigger hasLayout)

/* GLOBAL STYLES
 *__________________________________________________

html
  background: $blue
  /* default background - deal of the day

body
  font: 14px / 100% Arial, "FreeSans", sans-serif
  /* Win/Mac, Win/Mac, Linux, generic
  width: 948px
  background: white
  margin: 0 auto
  padding-top: 129px
  position: relative

h1
  padding: 15px 0
  font-size: 32px
  font-style: normal
  font-weight: bold
  text-transform: none
  letter-spacing: -1px
  line-height: 1.2em
  color: white
  text-shadow: black 1px 1px 2px

h2
  padding: 15px 0
  font-size: 25px
  font-style: normal
  font-weight: bold
  text-transform: none
  letter-spacing: -1px
  line-height: 1.2em
  color: white
  text-shadow: black 1px 1px 2px 

/* COLOR CHANGING LOGIC STYLES
 *__________________________________________________

=color-changer($color, $color-light, $image)
  background: $color
  & #header input.search-input
    border: 1px solid $color-light
  & #main-menu
    background: url('../images/' + $image) left top no-repeat $color
  & #secondary-menu li
    color: $color-light
  & #secondary-menu li a
    color: $color
  & #item-page-form label, & #item-page-form input
    color: $color
  & #inner-content
    border-top: 4px solid $color
    border-left: 4px solid $color
  & #promo-listing li
    border: 2px solid $color-light
  & #sidebar li.active
    border: solid $color
  & #footer
    border: solid $color
    & p, & #footer-menu li a
      color: $color

html
  &.deal-of-the-day
    +color-changer($blue, $light-blue, 'main-menu-deal-of-the-day.png')
  &.coupon-of-the-day
    +color-changer($green, $light-green, 'main-menu-coupon-of-the-day.png')
  &.other-deals
    +color-changer($red, $light-red, 'main-menu-other-deals.png')  
  &.items-of-the-day
    +color-changer($orange, $light-orange, 'main-menu-items-of-the-day.png')

/* HEADER STYLES
 *__________________________________________________

#header
  width: 948px
  height: 129px
  position: absolute
  left: 0
  top: 0

.logo
  position: absolute
  top: 9px
  left: 5px

/* MAIN MENU STYLES

#main-menu
  position: absolute
  right: 0
  top: 95px
  width: 829px
  height: 27px
  background: url('../images/main-menu-deal-of-the-day.png') left top no-repeat $blue
  border-color: #946638
  border-width: 1px 0
  z-index: 100
  padding-left: 113px
  li
    float: left
    margin-left: 21px
    height: 27px
    font: 20px / 100% "Times New Roman", serif
    a
      &:link, &:visited
        font-size: 20px
        line-height: 27px
        color: white
        text-decoration: none
        font-weight: bold
      &:hover
        text-decoration: underline

/* SECONDARY STYLES

#secondary-menu
  position: absolute
  right: 28px
  top: 62px
  li
    float: left    
    margin-left: 5px
    a
      &:link, &:visited
        font-size: 18px        
        text-decoration: none
      &:hover
        text-decoration: underline

/* HEADER SEARCH FORM STYLES

#header
  form
    position: absolute
    top: 14px
    right: 26px
  input
    font: 14px / 100% Arial, "FreeSans", sans-serif
    /* Win/Mac, Win/Mac, Linux, generic
    float: left
    &.search-input
      width: 177px
      height: 30px
      line-height: 28px
      padding: 0 8px      
      color: $blue
      margin-right: 3px

/* CONTENT STYLES
 *__________________________________________________

#content
  margin-top: 4px
  position: relative

/* INNER CONTENT STYLES

#inner-content
  float: right
  width: 836px
  min-height: 690px
  border-top: 4px solid $blue
  border-left: 4px solid $blue
  padding: 7px 0 45px 0

/* PROMO LISTING STYLES

#promo-listing li
  margin-bottom: 22px
  float: left
  width: 204px
  height: 174px
  margin: 0 0 7px 7px  

/* PAGER STYLES

#pager
  position: absolute
  bottom: 12px
  left: 118px            
  li
    float: left
    margin-right: 14px
    &:first-child
      color: $light-blue
      margin-right: 7px
    a
      &:link, &:visited
        text-decoration: none
        color: $blue
      &:hover
        text-decoration: underline

/* ITEMS PER PAGE FORM STYLES

#item-page-form
  position: absolute
  bottom: 12px
  right: 190px
  label
    float: left
    color: $light-blue
    margin-right: 8px
    padding-top: 15px
  input
    font: 14px / 100% Arial, "FreeSans", sans-serif
    /* Win/Mac, Win/Mac, Linux, generic
    height: 28px
    line-height: 28px
    float: left
    color: $light-blue
    padding: 0 5px
    width: 19px
    border: 2px solid $blue
    &.submit
      padding: 0
      border: 0
      width: 33px
      height: 32px
      margin-left: 4px

/* SIDEBAR STYLES

#sidebar
  width: 95px
  padding-left: 8px
  border-left: 5px solid white
  float: left
  li
    width: 98px
    height: 134px
    margin-bottom: 6px
    &.active
      width: 99px
      height: 126px
      border: solid $blue
      border-width: 4px 0 4px 0 !important
      background: white
    a
      &:link, &:visited
        display: block
        width: 90px
        height: 134px
        text-indent: -9999px
      &.anch-deal-of-the-day
        background: url(../images/but-sidebar-sprite.jpg) left top no-repeat transparent
    &.active a.anch-deal-of-the-day
      margin-top: -3px
      background: url(../images/but-sidebar-sprite.jpg) -90px top no-repeat transparent
    a.anch-coupon-of-the-day
      background: url(../images/but-sidebar-sprite.jpg) left -134px no-repeat transparent
    &.active a.anch-coupon-of-the-day
      margin-top: -5px
      background: url(../images/but-sidebar-sprite.jpg) -90px -134px no-repeat transparent
    a.anch-other-deals
      background: url(../images/but-sidebar-sprite.jpg) left -268px no-repeat transparent
    &.active a.anch-other-deals
      margin-top: -4px
      background: url(../images/but-sidebar-sprite.jpg) -90px -268px no-repeat transparent    
    a.anch-items-of-the-day
      background: url(../images/but-sidebar-sprite.jpg) left -536px no-repeat transparent
    &.active a.anch-items-of-the-day
      margin-top: -3px
      background: url(../images/but-sidebar-sprite.jpg) -90px -536px no-repeat transparent

/* FOOTER STYLES
 *__________________________________________________

#footer
  border: solid $blue
  border-width: 1px 0 !important
  height: 45px
  color: #699CD3
  position: relative

/* FOOTER MENU STYLES

#footer-menu
  margin: 9px 0 0 6px
  color: $blue
  li
    float: left
    background: url(../images/bullet-footer.gif) left center no-repeat transparent
    padding-left: 12px
    margin-right: 5px
    &:first-child
      background: none
      padding: 0
    a
      &:link, &:visited
        color: #699CD3
        text-decoration: none
      &:hover
        text-decoration: underline

/* SOCIAL BUTTONS MENU STYLES

#social-menu
  position: absolute
  right: 190px
  top: 6px
  li
    float: left
    margin-left: 37px

/* COPYRIGHT STYLES

#footer p
  position: absolute
  left: 6px
  bottom: 5px
  font-size: 13px

#promo-listing .item        
  overflow: auto
  padding: 5px
  font-size: 11px
  margin-bottom: 20px    
  height: 160px
  a
    +hover-link
    +link-colors(#1B2B8E,  #526073, #c0c, #1B2B8E, #b20811)
    
  .item-title
    font-size: 1.2em
    font-weight: bold
  .item-body
    img
      float: left
      margin-right: 5px
      max-height: 120px
      max-width: 80px
    .item-price
      font-weight: bold
      font-size: 1.6em
      color: #B20811
    .item-desc_long
      width: 120px
      text-overflow: ellipsis
      white-space: nowrap
      overflow: hidden

#deal a
  +hover-link
  +link-colors(#1B2B8E,  #526073, #c0c, #1B2B8E, #b20811)
 
.error 
  color: red

#inner-content
  font-size: 1em

a.toggle-state
  background-repeat: no-repeat
  display: inline-block
  min-width: 16px
  background-image: url("../images/error.png")


a.toggle-state.active
  background-image: url("../images/ok.png")

a#delete-link
  float: right

.expired
  color: #b20811
  font-weight: bold
#sites
  table
    +table-scaffolding
    $table-color : #d0dbea
    +alternating-rows-and-columns($table-color, adjust-hue($table-color, -120deg), #222)

.site-label>label,
  width: 250px
  display: inline-block

.clear
  clear: both


.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 15px
  th
    padding: 10px
    font-weight: bold
    text-align: left
    &.first
      width: 30px
    &.last
      width: 200px
  .checkbox
    margin-left: 10px
  td
    padding: 10px
    &.last
      text-align: right
  th
    background: #eaeaea
    color: #222
    font-weight: normal
  td
    border-bottom: 1px solid #eaeaea
  tr.even
    background: #f8f8f8



#site-edit, #categories
  a
    font-family: Helvetica, Arial, sans-serif
    font-size: 1.2em
    +hover-link
    +link-colors(#515761,  #526073, #c0c, #6D7582, #b20811)

.hidden
  display: none